<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_clean"
        android:title="Home" />

    <item
        android:id="@+id/nav_gear"
        android:icon="@drawable/ic_shopping_bag"
        android:title="Gear"/>

    <!-- Placeholder for center FAB -->
    <item
        android:id="@+id/nav_add_placeholder"
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/nav_partner"
        android:icon="@drawable/ic_partners_vector"
        android:title="Partners"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_vector"
        android:title="Menu"/>

</menu>