<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header_simple" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/lightpurple"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                style="@style/SettingsHeader"
                android:text="LANGUAGE" />

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingsCard">
                <include android:id="@+id/optLanguage" layout="@layout/item_settings_row" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/SettingsHeader"
                android:text="APPEARANCE" />

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingsCard">
                <include android:id="@+id/optAppearance" layout="@layout/item_settings_row" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/SettingsHeader"
                android:text="OTHER PREFERENCES" />

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingsCard">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                    <include android:id="@+id/optLocation" layout="@layout/item_settings_row" />
                    <include android:id="@+id/optAutoPlay" layout="@layout/item_settings_row" />
                    <include android:id="@+id/optClearHistory" layout="@layout/item_settings_row" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
